<div id="contextmenu-collection-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='disabled before-show'></li>
		<li action='show_public' class='disabled before-show'>Show Guest View</li>
		<div class="menu-item-group">
			<li action='share_with_circle' class='disabled before-show' title='Share this Story with a Circle.'>Share with Circle...</li>
			<li action='unshare_from_group' class='before-show'>Remove from this Circle</li>
		</div>
		<div class="menu-item-group">
			<li action='privacy' class='disabled before-show'>Privacy...</li>
			<li action='settings' class='disabled before-show'>Settings</li>
		</div>
	</ul>
</div>