<div id="contextmenu-group-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='join' class='before-show'>Join...</li>
		<li action='invite' class='disabled before-show'>Invite...</li>
		<hr>
		<li action='unshare_from_group' class='before-show'>Remove from this Circle</li>
		<hr>
		<li action='sharing' class='disabled before-show'>Sharing...</li>
		<li action='privacy' class='disabled before-show'>Privacy...</li>
		<li action='setting' class='disabled before-show'>Settings...</li>
		<hr>
		<li action='leave' class='before-show'>Leave this group</li>
	</ul>
</div>
