<div id="contextmenu-group-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='join' class='before-show'>Join</li>
		<li action='invite' class='disabled before-show'>Invite</li>
		<div class="menu-item-group">
			<li action='unshare_from_group' class='before-show'>Remove from this Circle</li>
		</div>
		<div class="menu-item-group">
			<li action='express_upload' class='before-show selected'>Express Upload</li>
			<li action='privacy' class='disabled before-show'>Privacy...</li>
			<li action='settings' class='disabled before-show'>Settings</li>
		</div>
		<div class="menu-item-group">
			<li action='leave' class='disabled before-show'>Leave this group</li>
		</div>
	</ul>
</div>
