<div id="menu-header-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='home' >
			<a href="/my/home">My Home</a>
		</li>
		<li action='photos' >
			<a href="/my/photos">My Photos</a>
		</li>
		<li action='photostreams' class='disabled' >
			<a href="/my/photostreams">My Photostreams</a>
		</li>		
		<li action='groups' >
			<a href="/my/groups">My Groups</a>
		</li>			
		<li action='trends'  class='disabled'>
			<a href="/my/home#trends">My Trends</a>
		</li>
		<li action='upload' >
			<a href="/my/upload">Upload Photos</a>
		</li>
		<li action='settings' >
			<a href="/my/settings">My Settings</a>
		</li>
	</ul>
</div>
