<div id="menu-header-create-markup" class="menu yui3-aui-overlaycontext-hidden hide">
	<ul>
		<li action='authenticated' class="before-show disabled" title="Create a new Group or Event and invite your friends to join.">
			<a href="/groups/create" >New Circle</a>
		</li>
		<li action='authenticated' class="before-show disabled" title="Upload photos into Snaphappi">
			<a href="/my/upload">New Snaps</a>
		</li>	
		<li action='create_pagegallery' title="Select Snaps or Add to Lightbox to create a new Story" >
			<a>New Story</a>
		</li>
	</ul>
</div>	
