<div id="contextmenu-hiddenshot-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<li action='setBestshot'  >
			<a href="javascript:;">Set as Bestshot</a>
		</li>
		<li action='removeFromShot'  >
			<a href="javascript:;">Remove from Shot</a>
		</li>
		<li action='ungroupShot'  class='before-show'>
			<a href="javascript:;">Ungroup Entire Shot</a>
		</li>
	</ul>
</div>
<!--  for WORKORER processing, role=EDITOR/MANAGER  -->
<div id="contextmenu-hiddenshot-markup-workorder" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<li action='setBestshot'  >
			<a href="javascript:;">Set as Bestshot</a>
		</li>
		<li action='removeFromShot'  >
			<a href="javascript:;">Remove from Shot</a>
		</li>
		<li action='ungroupShot'  class='before-show'>
			<a href="javascript:;">Ungroup Entire Shot</a>
		</li>
	</ul>
</div>
