<div class="import-complete container_x"><div>
	<h1>Scan Complete (Yeah!)</h1>
	<p>We found <b>{count}</b> files in the following folder(s):</p>
	<div class='wrap-v'><input type='text' class='copy-paste' onclick='this.select();' value='{folder}' /></div>
	<p class='added hide'>but only <b>{added}</b> new JPGs were added - the remaining files were either updated or skipped.</p>
	<p>Before you can see these photos online, you need to complete the following steps:</p>
	<div class='wrap-v'><ol>
		<li>Sign-in to your Snaphappi account, then</li>
		<li>Click "Start Upload" to begin uploading photos.</li>
	</ol></div>
	<p>You may also review your imported photos individually to cancel uploading or remove entirely.</p>
</div>
</div>