<section id="lightbox" class="lightbox drop placeholder container_16">
	<section class="header">
		<ul class="inline">
			<li class="grid_2"><h3>My Lightbox <img align="absmiddle" alt="" src="/css/images/img_setting.gif"></h3></li>
			<li class="grid_7">
				<nav class="toolbar">
					<ul class="inline">
						<li><input type="checkbox" value="" name=""></li><li>
							<a>Edit</a></li><li>
							<a>Tag</a></li><li>
							<a>Rate</a></li><li>
							<a>Sharing and Privacy</a></li><li>
							<a>Create</a></li><li class="none">
							<a>More</a>
						</li>
					</ul>
				</nav>
			</li>			
			<li class="grid_1"><h4>0 Snaps</h4></li>
			<li class="grid_6">
				<nav class="window-options right">
					<ul class="thumb-size inline">
						<li class="label">Size</li>
						<li size="lbx-tiny" action="set-display-size" class="btn"><img alt="" src="/css/images/img_1.gif"></li><li size="sq" action="set-display-size" class="btn "><img alt="" src="/css/images/img_2.gif"></li><li size="lm" action="set-display-size" class="btn "><img alt="" src="/css/images/img_3.gif"></li>					</ul>
					<ul class="inline">
						<li action="filmstrip"><img src="/css/images/img_zoomin.gif"></li><li action="maximize"><img src="/css/images/img_zoomout.gif"></li>
					</ul>
				</nav>
			</li>
		</ul>
	</section>
	<section class="gallery photo lightbox grid_16 ">
		<div class="filmstrip-wrap"><div class="filmstrip"><div class="container"></div>
			</div>
		</div>
	</section>
	<ul class="toolbar inline grid_16"></ul>
</section>