<section class="lightbox drop container_16 hide" id="lightbox">
	<section class="gallery-header">
		<ul class="inline">
			<li class="grid_2"><h3>My Lightbox <img src="/css/images/img_setting.gif" alt="" align="absmiddle"></h3></li>
			<li class="grid_8">
				<nav class="toolbar">
					<div>
						<ul class="inline menu-trigger">
							<li class="select-all"><input type="checkbox" value="" name=""><a class="menu-open"> </a></li>
							<li class="organize">Organize</li>
							<li class="share">Share</li>
							<li class="create">Create</li>
						</ul>
					</div>
					<h1 class="count"></h1>
				</nav>
			</li>			
			<li class="grid_6">
				<nav class="window-options right">
					<ul class="thumb-size inline">
						<li class="label">Size</li>
						<li size="lbx-tiny" class="btn"><img alt="" src="/css/images/img_1.gif"></li><li size="sq" class="btn "><img alt="" src="/css/images/img_2.gif"></li><li size="lm" class="btn "><img alt="" src="/css/images/img_3.gif"></li>
					</ul>
					<ul class="inline">
						<li action='filmstrip'><img src="/css/images/img_zoomin.gif"></li><li action="maximize"><img src="/css/images/img_zoomout.gif"></li>
					</ul>
				</nav>
			</li>
		</ul>
	</section>
	<section class='gallery photo lightbox grid_16 '>
		<div class="filmstrip-wrap"><div class='filmstrip'><div class='container'></div>
			</div></div>
	</section>
</section>