<div id="menu-photoPreview-actions" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='removeFromShot'  class='before-show'>Remove from Shot</li>
		<hr>
		<li action='rotate' rotate='8'>Rotate CCW</li>		
		<li action='rotate' rotate='6'>Rotate CW</li>
		<hr>
		<li action='preview_remove' class='disabled before-show'>Unshare from this Circle</li>
		<li action='sharing' class='disabled before-show'>Sharing...</li>
		<li action='privacy' class='disabled before-show'>Privacy...</li>
		<li action='settings' class='disabled before-show'>Settings</li>
		<hr>
		<li action='preview_delete' class='before-show'>Delete Snap</li>
	</ul>
</div>
