<div id="contextmenu-photoroll-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'></li>
		<li action='zoom' title='Show a 640px version of this Snap.'>Zoom In</li>
<!-- 		<li action='autoRotate' class='before-show'><a target="_blank">autorotate JPG</a></li> -->
		<hr>
		<li action='showHiddenShot' class='before-show' title='Show hidden Snaps for this Shot'>Show Hidden</li>
		<li action='ungroupShot'  class='before-show' title='Remove all hidden Snaps from this Shot'>Ungroup Shot</li>			
		<li action='groupAsShot' class='before-show' title='Combinine the selected Snaps into a single Shot - only the Bestshot is visible.'>Group as Shot</li>
		<hr>
		<li action='rotate' rotate='8' title='Rotate this Snap Counter-ClockWise 90 degrees'>Rotate CCW</li>		
		<li action='rotate' rotate='6' title='Rotate this Snap ClockWise 90 degrees'>Rotate CW</li>
		<li action='refresh'>refresh Thumbnail</li>
		<hr>
		<li action='share_with_circle' class='before-show' title='Share this Snap with a Circle.'>Share with Circle...</li>
		<li action='photo_privacy' class='disabled before-show'>Privacy...</li>
		<hr>
		<li action='delete' class='before-show' title='DELETE photo(s) from your Snaphappi account.'>Delete...</li>
	</ul>
</div>
