<div id="contextmenu-photoroll-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'></li>
		<li action='zoom'>Zoom</li>
		<li action='openJpg' class='before-show'><a target="_blank">Open JPG</a></li>
<!-- 		<li action='autoRotate' class='before-show'><a target="_blank">autorotate JPG</a></li> -->
		<hr>
		<li action='showHiddenShot' class='before-show'>Show Hidden</li>
		<li action='ungroupShot'  class='before-show'>Ungroup Shot</li>			
		<li action='groupAsShot' class='before-show'>Group as Shot</li>
		<hr>
		<li action='rotate' rotate='8'>Rotate CCW</li>		
		<li action='rotate' rotate='6'>Rotate CW</li>
		<hr>
		<li action='share_with_circle' class='before-show'>Share with Circle...</li>
		<li action='privacy' class='disabled before-show'>Privacy...</li>
		<hr>
		<li action='delete' class='before-show'>Delete Snap</li>
	</ul>
</div>
