<div id="menu-pm-toolbar-edit" class="menu-inline yui3-aui-overlaycontext-hidden hide">
	<ul class='inline'>
		<li class='story-id btn orange before-show' action='story_id' title='Enter a unique title which will be used to Save and Play-back your Story.'>
			Title: <input id='story_id' type='text' class='copy-paste' style='cursor:default;height:14px;' value='' />
		</li>
		<li class='btn orange' action='shuffle' title='Shuffle Snaps into a new layout.'>Shuffle
		</li>
		<li class='btn orange disabled before-show' action='save' title='Save this page to a Story.'>Save
		</li>
		<li class='btn orange disabled before-show play' action='play' title='See your Story in a new pop-up window. Make sure your browser is NOT blocking the pop-up.' >Play
		</li>		
	</ul>
</div>
<div id="menu-pm-toolbar-preview" class="menu-inline yui3-aui-overlaycontext-hidden hide">
	<ul class='inline'>
		<li class='btn orange' action='shuffle' title='Shuffle Snaps into a new layout. Sign-in to save.'>Shuffle
		</li>
	</ul>
</div>
