<div id="menu-pm-toolbar-edit" class="menu-inline yui3-aui-overlaycontext-hidden hide">
	<ul class='inline'>
		<li class='btn orange' action='shuffle' title='Shuffle Snaps into a new layout.'>Shuffle
		</li>
		<li class='btn orange before-show' action='save' title='Save this page to a Story.'>
			Save to <input id='story_id' type='text' class='copy-paste' style='cursor:default;height:14px;' value='' />
		</li>
		<li class='btn orange disabled before-show' action='play' title='Show Story in a new pop-up window.' >Play
		</li>		
	</ul>
</div>
