<div id="contextmenu-photoroll-markup" class="menu yui3-aui-overlaycontext-hidden">
	<ul>
		<li id='rating' class='before-show'></li>
		<hr>
		<li action='showHiddenShot' class='before-show'>Show Hidden</li>
		<li action='openJpg' class='before-show'><a target="_blank">Open JPG</a></li>
		<li action='ungroupShot'  class='before-show'>Ungroup Shot</li>			
		<li action='groupAsShot' class='before-show'>Group as Shot</li>
		<hr>
		<li action='share_with_circle'>Share with Circle...</li>
	</ul>
</div>
