<div class='hide'>
	<div class='alert-upload-complete'>
		<h1>Upload Complete (Yay!)</h1>
		<p>Congratulations, your upload is complete. Now rate, organize and share your new Snaps.</p>
		<ul class='inline center' >
			<li class='btn orange rounded-5'><a href="/my/photos">See my Snaps</a></li>
		</ul>
	</div> 
	<div class='confirm-remove-snaps'>
		<h1>Remove Snaps from Snaphappi</h1>
		<p>You are about to remove a Snap(s) from your online account and <b>delete them from our servers</b>. 
			This cannot be undone.</p>
		<div class="center"><b style="color:red;">Are you sure?</b></div>
	</div> 
	<div class='XXX-empty-lightbox-gallery-message'>  
		<!-- 		not really a dialog/alert  -->
		<div class='message blue rounded-5 wrap-v'>
		<p>Drag selected Snaps from above into the Lightbox. 
			Use <span class='keypress Ctrl-Cmd'>Ctrl-Click</span> or <span class='keypress'>Shift-Click</span> to select multiple Snaps.
		</p>
	</div></div>
</div>
