<div id="hint-new-story" class="hint container_x"><div class="message blue rounded-5 wrap-v">
	<h1>Select Some Snaps to Get Started</h1>
	<div class='center'><img src='/static/img/hints/multi-select.jpg'></div>
	<p>Use <span class='keypress multiselect-single'>Ctrl-Click</span> or <span class='keypress'>Shift-Click</span> to select the Snaps to be used in your new Story. 
		You can also drag selected Snaps to your <b>Lightbox</b> (on the bottom of this page) to hold them in place.</p>
	<ul>Additional Hints
		<li>You can select Snaps from the Snap Gallery OR the Lightbox.</li>
		<li>You can have up to 16 Snaps per page, and multiple pages per Story.</li>
		<li>Click 'Shuffle' to try a new layout, add more or fewer Snaps to get more variations.</li>
		<li>To add/append a page to a Story, just 'Save to' the same name.</li>
	</ul>
	<br />
	{next}
</div>
</div>