<div id="hint-new-story" class="hint container_x"><div class="message blue rounded-5 wrap-v">
	<h1>Select Some Snaps to Get Started</h1>
	<p>Select some snaps to use in your new Story.</p>
	<div class="center" >
	<div class="cf" style="width:400px;margin: 10px 80px;">
		<div class='right'style="margin-left:10px;"><img src='/static/img/hints/ctrl-click.jpg'></div>
		<p style="margin-top:20px;text-align:right;">
			Use <span class='keypress Ctrl-Cmd'>Ctrl-Click</span> to select individual Snaps,</p> 
	</div>
	<div class="cf"  style="width:400px;margin: 10px 80px;">
		<div class='left'  style="margin-right:10px;"><img src='/static/img/hints/shift-click.jpg'></div>
		<p style="margin-top:20px;text-align:left;">or <span class='keypress'>Shift-Click</span> to select a contiguous range.
	</div>	
	</div>
	<p>You can also drag selected Snaps to your <b>Lightbox</b> (on the bottom of this page) to hold them in place.</p>
	<ul>Additional Hints
		<li>You can select Snaps from the Snap Gallery OR the Lightbox.</li>
		<li>You can have up to 16 Snaps per page, and multiple pages per Story.</li>
		<li>Click 'Shuffle' to try a new layout, add more or fewer Snaps to get more variations.</li>
		<li>To add/append a page to a Story, just 'Save to' the same name.</li>
	</ul>
	<br />
	{next}
</div>
</div>