<div id="hint-multiselect-markup" class="hint message blue rounded-5 cf">
	<h1>Getting Started: Select Thumbnail(s)</h1>
	<div class='center'><img src='/static/img/hints/multi-select.jpg'></div>
	<p>Use <span class='keypress multiselect-single'>Ctrl-Click</span> to select individual Snaps, or <span class='keypress'>Shift-Click</span> to select a contiguous range.
	Most actions will be applied to all selected Snaps. You can also drag selected Snaps to your <b>Lightbox</b> to hold them in place.</p>
</div>
<div id="hint-contextmenu-markup" class="hint message blue rounded-5 cf">
	<h1>Getting Started: The Context Menu (i.e. Right-Click)</h1>
	<div class='right'><img src='/static/img/hints/contextmenu.jpg'></div>
	<p>Try <span class='keypress'>Right-Click</span> on a Snap, Circle, or Person to see a menu of available actions. 
		Or click on the <img src="/static/img/css-gui/icon2.png" title="Click on this icon to show related actions"> icon.</p>
	<ul>From this menu, you can apply a number of actions to the selected thumbnails
		<li>Rate one or more Snaps</li>
		<li>Group multiple Snaps into a single Shot</li>
		<li>Share Snaps in a Circle</li>
		<li>and much more...</li>
	</ul>
</div>
<div id="hint-create-markup" class="hint message blue rounded-5 cf">
	<h1>Getting Started: Create New Things</h1>
		<p>Click on the <img src="/static/img/hints/create.jpg" title="This is where all the fun begins"> button to create new things.</p>
		<ul>From the Create menu, you can:
		<li>create new Circles and invite friends to join</li>
		<li>import new photos from your desktop</li>
		<li>create or edit Stories to share with friends</li>
	</ul>
</div>
<div id="hint-bestshot-markup" class="hint message blue rounded-5 cf">	
	<h1>Getting Started: Bestshots</h1>
	<div class='right'><img title="This is the Bestshot of 2 similar Snaps" src='/static/img/hints/bestshot.jpg'></div>
	<p>Bestshots are an easy way to keep your Snaps organized and hide duplicate photos. Look for this icon <img title="3 Snaps in this Shot." src='/static/img/css-gui/icon-hidden-shot-3.png'> to identify Bestshots.</p>
	<p>To create a Bestshot, just select similar Snaps and choose "Group as Shot" from the Context Menu. 
	<ul>We'll show just the Bestshot, as determined by:
		<li>a Snap you specifically select, or</li>
		<li>the top-rated Snap in the Shot.</li>
	</ul>
	<p>Remember, hidden Snaps are always just a click away.</p>
</div>
<div id="hint-hiddenshot-markup" class="hint message blue rounded-5 cf">	
	<h1>Show Hidden Snaps</h1>
	<div class='right'><img src='/static/img/hints/hidden-snaps.jpg'></div>
	<ul>Show Hidden Snaps to set your Bestshot. This is done by:
		<li>rating your Snaps, or</li>
		<li>specifically choosing a Bestshot.</li>
	</ul>
	<p>Hidden Snaps are always just a click away. Just look for this <img title="3 Snaps in this Shot." src='/static/img/css-gui/icon-hidden-shot-3.png'> icon to get in on the secret.</p>

</div>
<div id="hint-filmstrip-markup" class="hint message blue rounded-5 cf">	
	<h1>The Filmstrip</h1>
	<div class='center'><img src='/static/img/hints/filmstrip.jpg'></div>
	<p>When viewing Snaps up close, the Filmstrip can provide easy access to neighboring Snaps.</p>     
	<p>Click on one of these <img src='/static/img/hints/filmstrip-nav.jpg'> buttons to load and scroll through the Filmstrip, and check the box to automatically advance after each rating.</p>
</div>
<div id="hint-montage-markup" class="hint message blue rounded-5 cf">	
	<h1>Montage View</h1>
	<p>If you find thumbnail galleries tiresome, try our Montage View. Click here for a little slice of joy.</p>     
	<div class='center'><img src="/static/img/hints/montage.jpg" title="We're still trying to figure out how to best use Montage view"></div>
	<p>The Montage View actually introduces our Story book. You can create your own Stories to share with your friends. Just start here <img src="/static/img/hints/create.jpg" title="This is where all the fun begins">.</p>
</div>
<div id="hint-display-option-markup" class="hint message blue rounded-5 cf">	
	<h1>Getting Started: Display Options</h1>
	<div class='center'><img src="/static/img/hints/display-options.jpg"></div>
	<p>You can filter and sort the thumbnails which appear in this gallery with the Display Options toolbar.</p>
	<div class='center'><img src="/static/img/hints/filter-rating.jpg"></div>
	<p>For quick access to the best Snaps, try to 'filter by Rating' - it's very useful, especially when making Stories. 
		In this example, we are only showing Snaps with a score of 3 or higher.</p>
	<p>And if you have a widescreen display, 'Fullscreen' will show you more and bigger thumbnails.</p>
</div>
<div id="hint-lightbox-markup" class="hint message blue rounded-5 cf">	
	<h1>Getting Started: The Lightbox</h1>
	<div class='center'><img src="/static/img/hints/lightbox.jpg" title"Don't forget about me, I'm way down here at the bottom of the page!"></div>
	<p>Use the Lightbox to hold selected Snaps between pages. Click on the tab to show the Lightbox, and drag Snaps to add them.</p>
	<p>You can also apply many actions to the Snaps in the Lightbox.</p>
</div>
<div id="hint-upload-markup" class="hint message blue rounded-5 cf">	
	<h1>Uploading Snaps</h1>
	<div class='right'><img src='/static/img/hints/express-upload.jpg'></div>
	<p>After you have scanned a folder, the Snaps you see are still stuck on your desktop. 
		To see them online, you must upload the Snaps into your Snaphappi account.</p>
	<ul>To complete the process, perform the following steps:
	<li>Sign-in to your Snaphappi account</li>
	<li>Review any Express Upload settings to share directly with a Circle</li>
	<li>Click <img src="/static/img/hints/upload.jpg"> and make yourself a cup of coffee</li>
	</ul>
</div>
<div id="hint-badge-markup" class="hint message blue rounded-5 cf">	
	<h1>Changing the Badge Photo</h1>
	<div class='right'><img src="/static/img/hints/circle-badge.jpg"></div>
	<p>The badge photo is used to represent Snaps, Circles and People in directories and listings across the site. 
		As the owner of an item, you can change it's badge photo by simply dragging a Snap over this spot.</p>
	<p>Here is an example of a badge photo used in a Circle listing (right).</p>
	<p>You can also click on the badge photo to go back to the home page for that item.</p>
	
</div>
<div id="hint-pm-toolbar-edit-markup" class="hint message blue rounded-5 cf">	
	<h1>Create Story</h1>
	<p>Stories are an easy way to show a gaggle of Snaps in a tidy little montage, 
		and they are great for sharing.</p>
	<div class='center'><img src="/static/img/hints/story-edit-toolbar.jpg"></div>	
	<ol> To create and share your own Story, just take the following steps:
		<li>Click 'Shuffle' until you see an arrangement you like, you can also close this dialog and select different Snaps</li>
		<li>Give your story a <u>unique</u> title so you can save your Story. Use the <u>same</u> title if you want to add pages.</li>
		<li>Click 'Save' to save the current arragement to your Story</li>
		<li>Click 'Play' to open your Story with the Storybook Player (in a new browser window or tab). You will also find a 'permalink' at the bottom of the Player.</li>
		<li>To share your story with friends, just send the link you see on the bottom of the Player.</li>
	</ol>	
	<br />
	<ul><b>Note:</b>  For now, our Story features are very basic: 
		<li>You <b>must</b> remember the Story title to add pages</li>
		<li>You cannot browse the site for Stories you already created.</li>
	</ul>
	<p>We still have much work to do and plan to offer more capabilities in the near future. Thanks for your understanding.</p>
</div>
<div id="hint-preview-markup" class="hint message blue rounded-5 cf">	
	<h1>Welcome to the Snaphappi Friends and Family Preview</h1>
	<p>We've put a lot of time and effort developing our vision for Snaphappi and building this site. 
		And while it is not yet ready for "Prime Time", it is ready for our Friends and Family.
	</p>
	</p>If you follow the Yellow Brick Road things should be fine, 
		but if you go off the beaten path you might notice some things that have gone awry. 
		Thanks in advance for your understanding.</p>
	<br />	
	<div class='right'><img src='/static/img/hints/yellow-brick-road.jpg'></div>
	<ul><b>The Yellow Brick Road:</b> 
		<li>Browse through public content at Snaphappi</li>
		<li>Sign-up and manage your account at Snaphappi</li>
		<li>Upload 1 or 1000+ photos from your PC or Mac</li>
		<li>Orangize your photos by adding Ratings, Tags, and Bestshots (i.e. hiding duplicates)</li>
		<li>Join or create Circles; share Snaps; and invite your friends to do the same</li>
		<li>Create wonderful Stories to share with your friends</li>
		<li>Determine who can see your photos through privacy and sharing</li>
		<li>Report a problem or post a question/comment in the Help section.</li>		
	</ul>
</div>