<div class='hide'>
	<div class="flag comment-form">
		<h1 class='dialog-title'>Add a Comment to this Flag</h1>
		<div class="input textarea required">
			<textarea name="data[ActivityLog][comment]" cols="60" rows="6" id="ActivityLogComment"></textarea>
			</div>
		<div class="actions inline dialog-footer">
			<button type="submit" action='comment' class="gray">Comment</button>
			<button type="submit" action='toggle-flag' name="data[ActivityLog][parent_flag_status]" class="green toggle-flag">Comment and clear flag</button>
			</div>
	</div>
</div>