<div id="contextmenu-hiddenshot-markup" class="menu hide yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<div class="menu-item-group">
		<li action='setBestshot' >Set as Bestshot</li>
		<li action='removeFromShot' class='before-show'  >Remove from Shot</li>
		<li action='ungroupShot'  class='before-show'>Ungroup Entire Shot</li>
		</div>
	</ul>
</div>
<!--  for WORKORER processing, role=EDITOR/MANAGER  -->
<div id="contextmenu-hiddenshot-markup-workorder" class="menu hide yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<div class="menu-item-group">
		<li action='setBestshot'  >Set as Bestshot</li>
		<li action='removeFromShot'  >Remove from Shot</li>
		<li action='ungroupShot'  class='before-show'>Ungroup Entire Shot</li>
		<li action='groupAsShot' class='before-show' title='Combine the selected Snaps into a single Shot - only the Bestshot is visible.'>
			Group as Shot
		</li>
		</div>
		<div class="menu-item-group">
			<li action='wms_workorder_toggle_flag' class='before-show' title='Flag this Snap for review'>Flag</li>	
		</div>
	</ul>
</div>
