<div id="contextmenu-hiddenshot-markup" class="menu hide yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<li action='setBestshot'  >
			<a href="javascript:;">Set as Bestshot</a>
		</li>
		<li action='removeFromShot'  >
			<a href="javascript:;">Remove from Shot</a>
		</li>
		<li action='ungroupShot'  class='before-show'>
			<a href="javascript:;">Ungroup Entire Shot</a>
		</li>
	</ul>
</div>
<!--  for WORKORER processing, role=EDITOR/MANAGER  -->
<div id="contextmenu-hiddenshot-markup-workorder" class="menu hide yui3-aui-overlaycontext-hidden">
	<ul>
		<li action='rating' class='before-show'>
		</li>
		<li action='setBestshot'  >
			<a href="javascript:;">Set as Bestshot</a>
		</li>
		<li action='removeFromShot'  >
			<a href="javascript:;">Remove from Shot</a>
		</li>
		<li action='ungroupShot'  class='before-show'>
			<a href="javascript:;">Ungroup Entire Shot</a>
		</li>
		<li action='groupAsShot' class='before-show' title='Combine the selected Snaps into a single Shot - only the Bestshot is visible.'>
			Group as Shot
		</li>
		</div><div class="menu-item-group">
			<li action='wms_workorder_toggle_flag' class='before-show' title='Flag this Snap for review'>Flag</li>	
		</div>
	</ul>
</div>
