	<div id="settings-asset-privacy-markup" class="container dialog-vert-select">
		<p>Apply the selected Privacy Setting to each Lightbox Snap.</p>
		<ul>
			<li value="519" class='selected'>
				<div class='term'><b>Public</b></div><div>Snaps are publicly listed and visible to anyone.</div></li>
			<li value="71">
				<div class='term'><b>Members only</b></div><div>Snaps are NOT publicly listed, and are visible only when shared in Groups or Events, and only by Group members.</div></li>
			<li value="7">
				<div class='term'><b>Private</b></div><div>Snaps are NOT publicly listed and visible only to me.</div></li>
		</ul>
	</div>