<div class='text'>
<h2>Learn More About Snaphappi</h2>

<h3>Company Background</h3>
<p>Snaphappi is the pioneering provider of high-volume, handcrafted digital scrapbooking services.</p>
<p>We believe that scrapbooking is a shared activity, often buried under an avalanche of photos. 
But through a unique platform which mixes advanced algorithms with the human editors, 
we aim to cut through the clutter and help the stories pop out. 
Our goal is to make it easy for groups to band together and tell their story through a collection of shared photos.
</p>
<p>Snaphappi is also a for-profit enterprise with a social mission. 
Our goal is to to build a dynamic marketplace connecting digital craftsmen to global consumers - 
one which partners with social enterprises to offer training and job opportunities to some of the worlds poorest citizens.
</p> 
</div>


<h3>Our Team</h3>
<div>
	<div style='float:right;margin:10px;'>
		<?php echo $this->Html->link(
				$this->Html->image('/img/about/sq~michael.jpg', array('alt'=>'Michael Lin','text'=>'See Michael at LinkedIn'))
				, 'http://www.linkedin.com/pub/0/48/355'
				, array('target'=>'_blank', 'escape'=> false));  ?>
	</div>
	<div>
		<strong>Michael Lin, Founder. </strong>
		<p>	
		Michael is a serial entrepreneur with a passion for developing innovative businesses on the internet. 
		He developed the idea for Snaphappi after being overwhelmed by all the photos of his baby girl, Kyra.
		</p><p>
		Michael has over 15 years of internet and enterprise software experience in Silicon Valley, along with 4 years in Asia. 
		He was a founder of Switchouse, an online marketplace for movies, books, music and games that was later acquired by Amazon. 
		Prior to that, he co-founded Niku, an enterprise software provider of services resource management solutions. 
		While in Beijing he was an consultant for numerous internet startups. Michael also worked for many, many years at Oracle.  
		See his full profile at <?php echo $html->link('Linkedin', 'http://www.linkedin.com/pub/0/48/355') ?>.</p> 
		<p>
		In 2004, Michael followed his wife, Sally, to Beijing and Tokyo as she pursued her career as a diplomat. 
		While in Beijing, he read <em>The World is Flat</em> by Thomas Friedman 
		and was inspired to learn more about leveraging the internet for emerging economies. 
		</p>
		<p>
		Michael can be reached at: <strong>michael at snaphappi dot com</strong>
		</p>
	</div>
</div>

<h3>Business Opportunities</h3>
<p>Snaphappi was developed as an OEM service for companies that participate in the digital photo value chain. 
We are actively searching for partnership opportunities to resell our high-volume, handcrafted services through established channels. 
From photo-editing to quality assurance to content creation, we can develop custom services for your customers.</p>
<p>For inquiries, please email: <?php echo $html->link('info@snaphappi.com','mailto:info@snaphappi.com');?></p>



<h3>Contact Snaphappi</h3>
<p>For questions or issues concering your photos, please email: <?php echo $html->link('customerservice@snaphappi.com','mailto:customerservice@snaphappi.com');?></p>
<p>For all other questions and comments, please:
<ul><li>write on our wall at the <?php echo $html->link('Snaphappi Page on Facebook','/welcome/blog');?>, or</li>
<li>join the <?php echo $html->link('Snaphappi Discussion Forum','/welcome/forums');?></li>
</ul>
<p>You can also reach us at: <?php echo $html->link('info@snaphappi.com','mailto:info@snaphappi.com');?></p>


</div>


