<div class='text'>
<h2>Frequently Asked Questions</h2>

<h3>What do you mean by <em>Preview</em>?</h3>
<p>Snaphappi is currently available in a Preview release. 
This means that while the website and service offerings are not 100% complete, we feel there is enough functionality to let people try it.
As a completely new type of service, we also feel it is important to share our ideas and get early feedback from our customers. 
While early customers may experience some bumps along the way, we hope this will lead to a much better service and ultimately be worth it for everyone.
</p>
<p>
<strong>Handcrafted photo-processing</strong>, the core of our business, is now ready for preview. 
Our photo processing center is online and able to deliver our standard photo-processing services. 
For the Snaphappi Preview, we have a scheduled capacity of 5,000 photos per day and more capacity is available if necessary.  
</p>
<p>
At the same time, we are continuing to develop our website and order processing systems. 
Many of the features and conveniences you expect from a professional website are not yet complete.
Please be aware that these limitations exist and that you may experience some delays or inconveniences as we work to complete your order.
Regardless, we'll do our best to make you happy.
</p>
</div>


<?php echo $layout->getFooterBar(); ?>


