<?php 
	if (isset($data['User'])) echo $this->element('nav/section', array('icon_src'=>$data['User']['src_thumbnail']));
?>
<div >
<h2>Downloads</h2>
<div class="placeholder">
<h3>The Snaphappi Desktop Uploader</h3>
<p>The Snaphappi Desktop Uploader is the recommended way to upload photos. 
Use it to add entire folders of photos at once, and easily restart or resume an upload in case there was a problem.
</p>
<p>Our Desktop Uploader makes adding 1000s of photos a snap.</p>

	<div id="download-uploader" >
		<div class='center' >
		<a href='/files/snappi-uploader.exe' >Click here to download and install <br />the Snaphappi Desktop Uploader</a>
	</div></div>
</div>

